# WisejHybridMacTest

HybridApp1/: App.xaml  App.xaml.cs  HybridApp1.csproj  HybridApp1.sln  Startup.cs
HybridApp1/Properties/: AssemblyInfo.cs
HybridOfflineApplication1/: HybridOfflineApplication1.csproj  Offline.html  Offline.json  OfflineProgram.cs  OfflineStartup.cs  Page1.Designer.cs  Page1.cs
HybridOfflineApplication1/Properties/: AssemblyInfo.cs  launchSettings.json
MauiApp1/: MauiApp1.sln
Try2/HybridClient1/: App.xaml  App.xaml.cs  HybridClient1.csproj  HybridClient1.sln  Startup.cs
Try2/WisejHybridLocalApplication1/: Offline.json  OfflineProgram.cs  OfflineStartup.cs  Page1.Designer.cs  Page1.cs  WisejHybridLocalApplication1.csproj
